# MongoDB Configuration
MONGO_URI=mongodb+srv://ramzymhm2003:r%40mzy%40123@cluster0.xrimv.mongodb.net/courtlink_db?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret_key


REACT_APP_API_URL=http://localhost:5000

